{% load static %} {% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Planes de Clase{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css"
    />
    <style>
      /* Ajustar la apariencia de los controles de paginación */
      .dataTables_paginate {
        margin-top: 10px;
        text-align: center;
      }

      .dataTables_paginate .paginate_button {
        padding: 8px 15px;
        margin: 0 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #f8f9fa;
        color: #007bff;
        font-size: 14px;
        cursor: pointer;
      }

      .dataTables_paginate .paginate_button:hover {
        background-color: #007bff;
        color: white;
      }

      /* Estilo para cuando se está en la página activa */
      .dataTables_paginate .paginate_button.current {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
      }

      /* Estilo para el input de búsqueda */
      .dataTables_filter input {
        border-radius: 5px;
        padding: 5px;
        font-size: 14px;
      }
      .dataTables_wrapper thead th {
        background-color: #007bff !important; /* Azul oscuro */
        color: white !important; /* Texto blanco */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column min-vh-100">
      <!-- Contenedor principal -->
      <header class="bg-primary text-white py-3">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <!-- Título en la izquierda -->
          <h1 class="mb-0">Planificación</h1>

          <nav class="navbar navbar-expand-lg bg-primary text-white">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if request.session.user %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  {% if request.session.rol != "docente" %}
                  <li class="nav-item">
                    <a
                      class="nav-link text-white"
                      href="{% url 'upload_excel' %}"
                      >Reporte</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-white"
                      href="{% url 'upload_excel' %}"
                      >Fecha</a
                    >
                  </li>
                  {% endif %}
                  <li class="nav-item">
                    <a
                      class="nav-link text-white"
                      href="{% url 'upload_excel' %}"
                      >Anexo 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-white"
                      href="{% url 'planes_list' %}"
                      >Planes de Clase</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}"
                      >Cerrar Sesión</a
                    >
                  </li>
                </ul>
                {% else %}
                <div class="d-flex align-items-center">
                  <i class="fa-regular fa-user"></i>&nbsp;
                  <a href="{% url 'login' %}" class="text-white"
                    ><b>Iniciar Sesión</b></a
                  >
                </div>
                {% endif %}
              </div>
            </div>
          </nav>
        </div>
      </header>

      <main class="flex-grow-1 container my-4">
        {% block content %}
        <!-- Contenido dinámico aquí -->
        {% endblock %}
      </main>

      <footer class="bg-light text-center py-3 mt-auto">
        <p>© 2025 Todos los derechos reservados.</p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/datatables-init.js' %}"></script>
    <script>
      $(document).ready(function () {
        $("#anexos-table").DataTable({
          pageLength: 5, // Mostrar hasta 5 registros por página
          lengthMenu: [
            [5, 10, 25],
            [5, 10, 25],
          ], // Opciones de combo para la paginación
          language: {
            sProcessing: "Procesando...",
            sLengthMenu: "Mostrar _MENU_ registros",
            sZeroRecords: "No se encontraron resultados",
            sEmptyTable: "Ningún dato disponible en esta tabla",
            sInfo:
              "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            sInfoEmpty:
              "Mostrando registros del 0 al 0 de un total de 0 registros",
            sInfoFiltered: "(filtrado de un total de _MAX_ registros)",
            sInfoPostFix: "",
            sSearch: "Buscar:",
            sUrl: "",
            sInfoThousands: ",",
            oPaginate: {
              sFirst: "Primero",
              sPrevious: "Anterior",
              sNext: "Siguiente",
              sLast: "Último",
            },
            oAria: {
              sSortAscending:
                ": Activar para ordenar la columna de manera ascendente",
              sSortDescending:
                ": Activar para ordenar la columna de manera descendente",
            },
          },
        });
      });
    </script>
  </body>
</html>
